-------Fonctionnalités-------
-barre de recherche utilisable mais pas le bouton rechercher
-carte hébergement ou activité capable mais liens vides
-filtres non fonctionnels mais changes au survol
    -a:hoover en css
-les liens hébergements et activités doivent renvoyer aux
sections dans la page
    -utiliser des ancres

-------Contraintes tech-------
-mise en place responsive
-utiliser ce qui est nécessaire
-pour le visuel
    -les icones viennent de font awesome
    -bleu foncé = #0065FC
    -Bleu clair = #DEEBFF
    -fond Gris  = #F2F2F2
-police Raleway @done